{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"]
}
